<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Getting Started - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="pi9oVax6nY5T2h8CDFufL+ZBIsVD6kD9EhVYeNTXs9c6wqy9LYwBxAE3BDoiEshsPD4m77lYEwhXJL6fSWC1bA==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->

</head>
<body class="project-redmine has-main-menu controller-wiki action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-f98c0f17" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="wiki_pages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-6346f758" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="wiki_pages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=wiki" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki selected" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
  <div class="wiki">
    <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Download">5.1.3 (2024-06-12)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.0.9 (2024-06-12)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>, <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security</a><br /><a class="wiki-page" href="/projects/redmine/wiki/FAQ">FAQ</a>, <a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a class="wiki-page" href="/projects/redmine/wiki/Theme_List">Themes</a><br /><a class="wiki-page" href="/projects/redmine/wiki/PrivacyPolicy">Privacy Policy</a></p>
  </div>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">

  
  

  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
    <a class="icon icon-history" href="/projects/redmine/wiki/Getting_Started/history">History</a>

      
      
      
      

</div></div></span></div>

<p class="breadcrumb"><a href="/projects/redmine/wiki/Guide">Guide</a> » <a href="/projects/redmine/wiki/User_Guide">User Guide</a> » </p>


<div class="wiki wiki-page">
  <a name="Getting-Started"></a>
<h1 >Getting Started<a href="#Getting-Started" class="wiki-anchor">&para;</a></h1>


	<ul class="toc right"><li><strong>Table of contents</strong></li><li><a href="#Getting-Started">Getting Started</a><ul><li><a href="#Step-One-Creating-a-project">Step One -- Creating a project</a></li><li><a href="#Step-Two-Get-some-Users">Step Two -- Get some Users</a></li><li><a href="#WorkflowsYou-Cant-Explain-That">Workflows...You Can't Explain That!</a><ul><li><a href="#Resolved-vs-Closed">Resolved vs Closed?</a></li></ul>
</li><li><a href="#Step-Three-Create-Issues">Step Three -- Create Issues</a></li><li><a href="#Step-Four-Work-on-Issues">Step Four -- Work on Issues</a></li><li><a href="#Step-Five-Close-Issues">Step Five -- Close Issues</a></li></ul></li></ul>


	<p>This is a guide to the basics of Redmine, written from a new user's perspective.  We'll avoid the fancy stuff for now and just go over <strong><em>creating a project</em></strong>, <em><strong>working with issues</strong></em> and <em><strong>the basic workflow</strong></em>.</p>


	<a name="Step-One-Creating-a-project"></a>
<h2 >Step One -- Creating a project<a href="#Step-One-Creating-a-project" class="wiki-anchor">&para;</a></h2>


	<p>Before you let loose your development team, you'll want to set up a project for them to work on.  This can be done as the Admin user (username and password are both "admin").  Click on <em><strong>Projects</strong></em> (upper left), then on <em><strong>New Project</strong></em> (upper right).  Fill in all the data.  A description of some of the fields can be found <a class="wiki-page" href="/projects/redmine/wiki/RedmineProjectSettings">here</a>. The only box that might be confusing is the Project Identifier -- this is used internally by Redmine (for URLs and other things).</p>


	<a name="Step-Two-Get-some-Users"></a>
<h2 >Step Two -- Get some Users<a href="#Step-Two-Get-some-Users" class="wiki-anchor">&para;</a></h2>


	<p>You'll want to get a few users registered, so that you can assign them to the project. Note that by default, you must activate users manually.  So after a user fills out the registration page, you must log in as Admin, navigate to Administration:Users, and set the Filter to All. Activate users as necessary.</p>


Once active, you can assign a user to a project. When you do this you can specify one or more <em><strong>roles</strong></em> that they play. The default options for roles are:
	<ul>
	<li>Manager</li>
		<li>Developer</li>
		<li>Reporter</li>
	</ul>


	<p>These roles affect what each user is allowed to do within each project.  It should be noted that assigning a role affects permissions in two different areas:</p>


	<ol>
	<li>First, a role will affect permissions across all aspects of a project.  For example, the Manager role will allow a user to create new (sub)projects, to manage the Forums, the Wiki, the Repository and anything else (in general) within a project.  By contrast, the Developer role will not be able to edit the Project or delete messages from the Forums.</li>
		<li>Second, a role will affect permissions on the Workflow.  In general, a new Issue progresses through various states from <strong>New</strong> to <strong>In Progress</strong> to <strong>Resolved</strong> to <strong>Closed</strong>.  One of the key differences between Managers and Developers is that Managers are allowed to Reject issues, but Developers are not. (More on this below in the explanation of Workflow).</li>
	</ol>


	<a name="WorkflowsYou-Cant-Explain-That"></a>
<h2 >Workflows...You Can't Explain That!<a href="#WorkflowsYou-Cant-Explain-That" class="wiki-anchor">&para;</a></h2>


<em><strong>Workflows</strong></em> are how Redmine tracks issues from creation through completion.  The default Workflow contains the following states:
	<ul>
	<li>New</li>
		<li>In Progress</li>
		<li>Resolved</li>
		<li>Feedback</li>
		<li>Closed</li>
		<li>Rejected</li>
	</ul>


	<p>By default, anyone who's logged in can create an issue (Bug or Feature), but only Managers can Reject them or Reopen a closed issue.</p>


	<a name="Resolved-vs-Closed"></a>
<h3 >Resolved vs Closed?<a href="#Resolved-vs-Closed" class="wiki-anchor">&para;</a></h3>


	<p>There's a lot of discussion on the Internet about this, but the general consensus is that Resolved means a Developer thinks he's fixed the bug, and Closed means the original reporter or a Manager has signed off on it.  Many blogs talk about this -- such as <a class="external" href="http://journal.sifterapp.com/blog/2011/07/resolved-vs-closed/">http://journal.sifterapp.com/blog/2011/07/resolved-vs-closed/</a>.</p>


	<a name="Step-Three-Create-Issues"></a>
<h2 >Step Three -- Create Issues<a href="#Step-Three-Create-Issues" class="wiki-anchor">&para;</a></h2>


	<p>TBD</p>


	<a name="Step-Four-Work-on-Issues"></a>
<h2 >Step Four -- Work on Issues<a href="#Step-Four-Work-on-Issues" class="wiki-anchor">&para;</a></h2>


	<p>TBD</p>


	<a name="Step-Five-Close-Issues"></a>
<h2 >Step Five -- Close Issues<a href="#Step-Five-Close-Issues" class="wiki-anchor">&para;</a></h2>


	<p>TBD</p>
</div>


<fieldset class="collapsible collapsed hide-when-print">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Files (0)</legend>
  <div style="display: none;">

  

</div>
</fieldset>

<p class="wiki-update-info">
    Updated by <a class="user active" href="/users/371082">S T</a> <a title="2018-11-14 11:48" href="/projects/redmine/activity?from=2018-11-14">almost 6 years</a> ago
    · <a href="/projects/redmine/wiki/Getting_Started/history">9 revisions</a>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
